# Pdf-Acc-Toolset

./: .gitignore  App.razor  CNAME  LICENSE  Pdf-Acc-Toolset.csproj  Pdf-Acc-Toolset.styles.css  Program.cs  README.md  _Imports.razor  index.html  package-lock.json  package.json  service-worker-assets.js  service-worker.js  tailwind.config.js
.github/workflows/: deploy.yml  test.yml
Pages/: About.razor  Alpha.razor  Beta.razor  Counter.razor  Download.razor  ImportSettings.razor  Index.razor  Index.razor.cs  Save.razor  Save.razor.cs  SaveComplete.razor  Tasks.razor  Testing.razor  ToolPicker.razor  Toolbox.razor
Pages/Docs/: Documentation.razor  _Imports.razor
Pages/Import/: ImportPassword.razor  ImportSettings.razor
Pages/Inspector/: TagInspector.razor  TagInspector.razor.cs  TagViewer.razor
Pages/Selection/: InsertionPoint.razor  Limit.razor  Selection.razor  SelectionType.razor  SelectionValidator.cs
Pages/Tailwind/: TailwindPlaceholder.razor
Pages/Tasks/: IndividualTask.razor  TaskInfo.razor  Tasks.razor
Pages/Toasts/: Notification.razor
Pages/Tools/: AttributeModifier.razor  ColorReplacer.razor  ListGenerator.razor  RemoveEmptyTags.razor  TableGenerator.razor  TagGenerator.razor  TagShift.razor  (+1 more)
Properties/: launchSettings.json
Services/: AccessibilityTask.cs  Config.cs  ConfigService.cs  PdfManager.cs  TaskManager.cs
Shared/: Badge.razor  DocumentationLayout.razor  DocumentationLayout.razor.css  LocalNavigation.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Topbar.razor  Topbar.razor.css
_framework/: BouncyCastle.Crypto.wasm  BouncyCastle.Crypto.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Pdf-Acc-Toolset.wasm  Pdf-Acc-Toolset.wasm.br  System.AppContext.wasm  System.AppContext.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.NonGeneric.wasm  System.Collections.NonGeneric.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.ComponentModel.wasm  System.ComponentModel.wasm.br  System.Console.wasm  System.Console.wasm.br  (+102 more)
about/: index.html
beta/: index.html
css/: output.css
docs/: index.html
export/: index.html
tasks/: index.html
testing/: index.html
tools/: index.html
wwwroot/: index.html  manifest.json
(+60 files in other folders)
